server.port=8082
spring.application.name=config-server
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:./configuration-server/config-files
spring.cloud.config.server.native.search-locations=file:C:/bpn/personal/projects/sajilo-service/config-server/config-files


